<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <title>Example</title>
</head>



<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 p-5 mt-5">
                <div class="card">

                    <div class="card-body">
                        <H4 class="card-title">Sum Example</H4>
                        <input class="form-control" type="number" id="num1" name="" placeholder="Number 1"
                            class="mb-3"></input><br>
                        <input class="form-control" type="number" id="num2" name="" placeholder="Number 2"></input><br>
                        <button id="save_btn" class="btn btn-primary">Save</button>

                        <h5 class="mt-3" id="anw"></h5>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    $(document).ready(function () {

        $("#save_btn").on("click", function (e) {
            e.preventDefault();
            var num1 = $("#num1").val();
            var num2 = $("#num2").val();

            $.ajax({
                url: "sum.php",
                type: "POST",
                data: { num_1: num1, num_2: num2 },
                success: function (data) {
                    $("#anw").html(data);

                }

            });
        })
    });
</script>

</html>